<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="css/styles.css" rel="stylesheet">
        <title>Niteco</title>
    </head>
    <body>
        <header class="header" id="header">
            <div class="container">
                <section class="header-main">
                    <h1 class="header-logo">
                        <a href="#"><img src="images/logo.svg" alt="Logo" width="100" height="auto"></a>
                    </h1>
                    <!--logo-->

                    <div class="menu-icon" onclick='toggleMenu()'>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <nav class="header-menu">
                        <ul class="header-menu-list">
                            <li class="header-menu-item">
                                <a href="#" class="menu-link">Products</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#" class="menu-link">About us</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="search.html" class="menu-link">Search</a>
                            </li>
                        </ul>
                    </nav>
                    <!--header-menu-->
                </section>
            </div>
        </header>
        <!--header-->

        <main class="main-page">
            <section class="banner-box">
                <section class="container">
                    <article class="banner-main">
                        <div class="banner-content">
                            <h2 class="banner-title">Hobs</h2>
                            <p class="banner-text">Accessories & spare parts</p>
                        </div>
                        <div class="banner-bottom">
                            <a href="#" class="btn btn-sm banner-btn">Read more</a>
                        </div>
                    </article>
                </section>
            </section>

            <section class="container">
                <section class="introduce-box">
                    <h2 class="title-main">Hobs</h2>

                    <section class="introduce-main">
                        <article class="introduce-item">
                            <header class="introduce-images">
                                <div href="#" class="img-item">
                                    <img src="images/hob1.jpg" alt="hob1" width="" height="">
                                </div>
                            </header>

                            <div class="introduce-content">
                                <h4 class="introduce-title">Placa de inducci'on de 36 cm</h4>
                                <p class="introduce-des">For the ultila level of flexibility, the xones on this induction hob adapt automatically to your cookware - ensurimng even cooking results ahatever the pan's size or position</p>
                                <p class="introduce-text">MaxiSense Pure Technology</p>
                                <p class="introduce-text">Direk Touch Controls</p>
                            </div>

                            <footer class="introduce-bottom">
                                <a href="#" class="btn introduce-btn">View Product</a>
                                <h5 class="introduce-price">6.305.000 vnd</h5>
                            </footer>
                        </article>
                        <!--introduce-item-->

                        <article class="introduce-item">
                            <header class="introduce-images">
                                <div href="#" class="img-item">
                                    <img src="images/hob2.jpg" alt="hob1" width="" height="">
                                </div>
                            </header>

                            <div class="introduce-content">
                                <h4 class="introduce-title">60cm pure 4 zone induction cooktop</h4>
                                <p class="introduce-des">Preparing many dishes at the same time or cooking for a dinner party? This hob is made for those occasions when you need more options, with equally tasty results. It's FlexiBridge feature means you can customize your own cooking area, combining up to 4 segments with a consistent and even hear distribution.</p>
                                <p class="introduce-text">Residual Hear Indicator</p>
                                <p class="introduce-text">Automax Function</p>
                                <p class="introduce-text">Power Slide</p>
                            </div>

                            <footer class="introduce-bottom">
                                <a href="#" class="btn introduce-btn">View Product</a>
                                <h5 class="introduce-price">6.800.000 vnd</h5>
                            </footer>
                        </article>
                        <!--introduce-item-->

                        <article class="introduce-item">
                            <header class="introduce-images">
                                <div href="#" class="img-item">
                                    <img src="images/hob3.jpg" alt="hob1" width="" height="">
                                </div>
                            </header>

                            <div class="introduce-content">
                                <h4 class="introduce-title">80cm Freezone Induction cooktop</h4>
                                <p class="introduce-des">Get the very taste when trying, every single time. To start, just select the food and desired result. No more guessing when the pan or oil is at the right temperature. No more hear adjustment. With the SenseFly induction hob, great flavour is auaranteed.</p>
                                <p class="introduce-text">SenseFly</p>
                            </div>

                            <footer class="introduce-bottom">
                                <a href="#" class="btn introduce-btn">View Product</a>
                                <h5 class="introduce-price">6.305.000 vnd</h5>
                            </footer>
                        </article>
                        <!--introduce-item-->
                    </section>
                    <!--introduce-main-->
                </section>
            </section>
        </main>

        <footer class="footer">
            <section class="container">
                <p class="footer-text">© 2018 Niteco Viet Nam</p>
            </section>
        </footer>
        <!--footer-->
    </body>
    <script src="main.js"></script>
</html>
