<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/styles.css" rel="stylesheet">
    <title>Niteco</title>
</head>
<body>
<header class="header" id="header">
    <div class="container">
        <section class="header-main">
            <h1 class="header-logo">
                <a href="#"><img src="images/logo.svg" alt="Logo" width="100" height="auto"></a>
            </h1>
            <!--logo-->

            <div class="menu-icon" onclick='toggleMenu()'>
                <span></span>
                <span></span>
                <span></span>
            </div>

            <nav class="header-menu">
                <ul class="header-menu-list">
                    <li class="header-menu-item">
                        <a href="#" class="menu-link">Products</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="#" class="menu-link">About us</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="search.html" class="menu-link">Search</a>
                    </li>
                </ul>
            </nav>
            <!--header-menu-->
        </section>
    </div>
</header>
<!--header-->

<main class="main-page">
    <section class="banner-box search-box">
        <section class="container">
            <article class="banner-main search-main" id="main-search">
                <h2 class="banner-title">Search</h2>
                <input class="form-control" type="text" id='search' onkeyup='search()' placeholder="Search city">
            </article>
        </section>
    </section>

    <section class="container">
        <div class="search-result" id="search-result">
            <ul id="list-res" class="list-search"></ul>
        </div>
    </section>
</main>

<footer class="footer">
    <section class="container">
        <p class="footer-text">© 2018 Niteco Viet Nam</p>
    </section>
</footer>
<!--footer-->
</body>
<script src="main.js"></script>
</html>
